django:
  DEBUG: True
  SECRET_KEY: '' 
  
datasource:
  DATABASE_ENGINE: django.db.backends.postgresql
  DATABASE_HOST: localhost
  DATABASE_NAME: db_name
  DATABASE_USER: db_user
  DATABASE_PASS: db_pass
  DATABASE_PORT: '3306'
  TIME_ZONE: "+05:45"
  AUTH_PLUGIN: mysql_native_password